// App.tsx
import { useState } from "react";
import A from "./components/A";
import B from "./components/B";

function App() {
  const [origem,setOrigem] = useState("B");
  return (
    <div>
      <div>Origem: {origem}</div>
      <div>
        <A set={setOrigem} />
        <B set={setOrigem} />
      </div>
    </div>
  );
}

export default App;

// A.tsx
interface Props {
  set: (value: string) => void;
}

export default function A(props: Props) {
  return (
    <div>
      <button onClick={() => props.set("A")}>A</button>
    </div>
  );
}


// B.tsx
interface Props {
  set: (value: string) => void;
}

export default function B(props: Props) {
  return (
    <div>
      <button onClick={() => props.set("B")}>B</button>
    </div>
  );
}
